apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fastfood-db
type: Opaque
data:
  # DB_NAME: FastFoodDb
  # DB_USER: root
  # DB_PASSWORD: fastfood@123
  DB_NAME: RmFzdEZvb2REYg==
  DB_USER: cm9vdAo=
  DB_PASSWORD: ZmFzdGZvb2RAMTIz